NEXT_PUBLIC_SUPABASE_URL=https://ffucaiojueywhtwktjuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdWNhaW9qdWV5d2h0d2t0anVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzg1OTksImV4cCI6MjA4MTA1NDU5OX0.yLVYZaqFB3Z9Ufdt2kS1MoRmk21izoSXuMDxaw6exIM

NEXT_PUBLIC_OPENAI_API_KEY=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
